
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int w;
	int h;
	
	int pX;	//x coordinate
	int py;	//y coordinate
	int wt;	//text width
	int ht;	//text height
	
	SESprite got1;
	SESprite got2;
	SESprite got3;
	SESprite got4;
	SESprite text;

	SESprite got12;
	SESprite got22;
	SESprite got32;
	SESprite got42;
		
	public void initialize (SEResourceCache rsc)
	{
		base.initialize(rsc);
		
		w = get_scene_width();
		h = get_scene_height();
		
		rsc.prepare_image("mygot1", "got1", w*0.5, h*0.5);
		rsc.prepare_image("mygot2", "got2", w*0.5, h*0.5);
		rsc.prepare_image("mygot3", "got3", w*0.5, h*0.5);
		rsc.prepare_image("mygot4", "got4", w*0.5, h*0.5);
		rsc.prepare_font("myfont", "century gothic bold color=black", 75);

		add_entity(SESpriteEntity.for_color(Color.instance("blue"),w,h));
			
		got1 = add_sprite_for_image(SEImage.for_resource("mygot1"));
		got2 = add_sprite_for_image(SEImage.for_resource("mygot2"));
		got3 = add_sprite_for_image(SEImage.for_resource("mygot3"));
		got4 = add_sprite_for_image(SEImage.for_resource("mygot4"));

	
		got1.move(0,0);
		got2.move(w*0.5,0);
		got3.move(0, h*0.5);
		got4.move(w*0.5, h*0.5);

		text = add_sprite_for_text(" ", "myfont");

		rsc.prepare_image("mygot12", "got1", w,h);
		rsc.prepare_image("mygot22", "got2", w,h);
		rsc.prepare_image("mygot32", "got3", w,h);
		rsc.prepare_image("mygot42", "got4", w,h);
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		pX = pi.get_x();
		py = pi.get_y();

		wt = text.get_width();
		ht = text.get_height();
		
		if (pX > 0 && pX < w*0.5 && py > 0 && py < h*0.5)
		{
			text.set_text("ALL");
			text.move(w*0.25 - wt*0.5, h*0.25 - ht*0.5);
			got1.set_alpha(0.5);
			got2.set_alpha(1);
			got3.set_alpha(1);
			got4.set_alpha(1);
		}

		else if (pX > 0.5*w && pX < w && py > 0 && py < h*0.5)
		{
			text.set_text("MEN");
			text.move(w*0.75 - wt*0.5, h*0.25 - ht*0.5);
			got1.set_alpha(1);
			got2.set_alpha(0.5);
			got3.set_alpha(1);
			got4.set_alpha(1);
		}

		else if (pX > 0 && pX < w*0.5 && py > 0.5*h && py < h)
		{
			text.set_text("MUST");
			text.move(w*0.25 - wt*0.5, h*0.75 - ht*0.5);
			got1.set_alpha(1);
			got2.set_alpha(1);
			got3.set_alpha(0.5);
			got4.set_alpha(1);
		}

		else if (pX > 0.5 && pX < w && py > 0.5*h && py < h)
		{
			text.set_text("DIE");
			text.move(w*0.75 - wt*0.5, h*0.75 - ht*0.5);
			got1.set_alpha(1);
			got2.set_alpha(1);
			got3.set_alpha(1);
			got4.set_alpha(0.5);
		}

		if ( pX > 0.35 && pX < w*0.5 && py > 0 && py < h*0.15 )
		{
            got12 = add_sprite_for_image(SEImage.for_resource("mygot12"));
        }
        
        else if ( pX >0.75  && pX < w && py > 0 && py < h*0.15 )
		{
            got22 = add_sprite_for_image(SEImage.for_resource("mygot22"));
        }

        else if ( pX >0.35  && pX < w*0.5 && py > 0.5*h && py < h*0.65 )
		{
            got32 = add_sprite_for_image(SEImage.for_resource("mygot32"));
        }

        else if ( pX >0.75  && pX < w && py > 0.5*h && py < h*0.65 )
		{
            got42 = add_sprite_for_image(SEImage.for_resource("mygot42"));
        }
		
	}
	
	public void cleanup() {
		base.cleanup();
	}
	
}
